proto/fti.proto

syntax = "proto3";
package proto;

message Envelope {
    enum Kind {
        UNKNOWN = 0;
        VOLUME = 1;
        ARPEGGIO = 2;
        PITCH = 3;
        HIPITCH = 4;
        DUTY = 5;
    }
    Kind kind = 1;
    int32 loop = 2;
    int32 release = 3;
    repeated int32 sequence = 4;
}

message DPCMAssignment {
    int32 note = 1;
    int32 sample = 2;
    int32 pitch = 3;
    bool loop = 4;
}

message DPCMSample {
    string name = 1;
    int32 size = 2;
    bytes data = 3;
}

message VRC7Patch {
    int32 patch = 1;
    repeated int32 regs = 2;
}

message FTInstrument {
    enum Kind {
        UNKNOWN = 0;
        NES2A03 = 1;
        VRC6 = 2;
        VRC7 = 3;
        FDS = 4;
        N163 = 5;
        S5B = 6;
    }
    string name = 1;
    Kind kind = 2;
    Envelope volume = 3;
    Envelope arpeggio = 4;
    Envelope pitch = 5;
    Envelope hipitch = 6;
    Envelope duty = 7;
    repeated DPCMAssignment dpcm = 8;
    map<int32, DPCMSample> sample = 9;
    VRC7Patch vrc7 = 10;
}
