proto/midi.proto

syntax = "proto3";
package proto;

message MidiDrumKit {
    // Patch (or "instrument") for this drum sound.
    string patch = 1;
    // Noise channel period for this drum sound.
    int32 period = 2;
}

message MidiChannel {
    enum Oscillator {
        UNKNOWN = 0;
        PULSE1 = 1;
        PULSE2 = 2;
        TRIANGLE = 3;
        NOISE = 4;
        DMC = 5;  // Not yet!
        MMC5_PULSE1 = 6;
        MMC5_PULSE2 = 7;
        //VRC6_PULSE1 = 8;
        //VRC6_PULSE2 = 9;
        //VRC6_SAW = 10;
        VRC7_CH0 = 11;
        VRC7_CH1 = 12;
        VRC7_CH2 = 13;
        VRC7_CH3 = 14;
        VRC7_CH4 = 15;
        VRC7_CH5 = 16;
    }
    // Name of this channel.
    string name = 1;
    // Midi channel number of this channel (1-based).
    int32 channel = 2;
    // The oscillators assigned to this channel.
    repeated Oscillator oscillator = 3;
    // The note offset for this channel (e.g. 12 for the triangle channel).
    int32 note_offset = 4;
    // The instrument to use on this channel (or blank).
    string instrument = 5;
    // The drumkit assignments for this channel (leave blank except for
    // when using the noise channel).
    map<int32, MidiDrumKit> drumkit = 6;
}


message MidiConfig {
    // Name of this midi configuration.
    string name = 1;
    // Channel setup.
    repeated MidiChannel channel = 2;
    // FamiTracker Instruments (instrument name to filename mapping).
    map<string, string> instruments = 3;
    // Mapping of midi program numbers to instrument names.
    map<int32, string> midi_program = 4;
}
